# Sweater

./: .gitignore  pom.xml
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.html  greeting.mustache  login.html  main.html  main.mustache  profile.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/mustache/: greeting.mustache  main.mustache
src/main/resources/templates/parts/: common.ftl  common.html  loginfrom.html  navbar.html
src/main/resources/templates/thymeleaf/: greetings.html  login.html  registration.html  userList.html
