#database info, jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
#show sql in console
spring.jpa.show-sql=false 
#hibernate behaviour with database, validate - only check match with model (entities)
spring.jpa.hibernate.ddl-auto=validate

#server
server.port=80

#template engine
#spring.freemarker.expose-request-attributes=true
#spring.mustache.expose-request-attributes=true

upload.path=/A:/Projects/Idea Projects/learn/Sweater/uploads

#mail service
spring.mail.host=smtp.yandex.ru
spring.mail.username=testlearnjoy@yandex.ru
spring.mail.password=hylgbmgcjsgpzgpj
spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true



